 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || |     ____     | || |  ____  ____  | || |      __      | || | ____    ____ | || | ____    ____ | || |      __      | || |  ________    | |
| ||_   \  /   _|| || |   .'    `.   | || | |_   ||   _| | || |     /  \     | || ||_   \  /   _|| || ||_   \  /   _|| || |     /  \     | || | |_   ___ `.  | |
| |  |   \/   |  | || |  /  .--.  \  | || |   | |__| |   | || |    / /\ \    | || |  |   \/   |  | || |  |   \/   |  | || |    / /\ \    | || |   | |   `. \ | |
| |  | |\  /| |  | || |  | |    | |  | || |   |  __  |   | || |   / ____ \   | || |  | |\  /| |  | || |  | |\  /| |  | || |   / ____ \   | || |   | |    | | | |
| | _| |_\/_| |_ | || |  \  `--'  /  | || |  _| |  | |_  | || | _/ /    \ \_ | || | _| |_\/_| |_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  _| |___.' / | |
| ||_____||_____|| || |   `.____.'   | || | |____||____| | || ||____|  |____|| || ||_____||_____|| || ||_____||_____|| || ||____|  |____|| || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
               .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
              | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
              | |  _________   | || |      __      | || |     _____    | || |    _______   | || |      __      | || |   _____      | |
              | | |_   ___  |  | || |     /  \     | || |    |_   _|   | || |   /  ___  |  | || |     /  \     | || |  |_   _|     | |
              | |   | |_  \_|  | || |    / /\ \    | || |      | |     | || |  |  (__ \_|  | || |    / /\ \    | || |    | |       | |
              | |   |  _|      | || |   / ____ \   | || |      | |     | || |   '.___`-.   | || |   / ____ \   | || |    | |   _   | |
              | |  _| |_       | || | _/ /    \ \_ | || |     _| |_    | || |  |`\____) |  | || | _/ /    \ \_ | || |   _| |__/ |  | |
              | | |_____|      | || ||____|  |____|| || |    |_____|   | || |  |_______.'  | || ||____|  |____|| || |  |________|  | |
              | |              | || |              | || |              | || |              | || |              | || |              | |
              | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
               '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'